# cursor #39FF14
/* cursor_text_color #111111 */
# url_color #0087bd
url_style curly
detect_urls yes



font_family      FiraCode NF
font_size 12.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

url_style curly

open_url_with default

detect_urls yes

url_prefixes http https file ftp gemini irc gopher mailto news git


draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_border_width 0.5pt
# active_border_color #00ff00
# inactive_border_color #cccccc

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_min_tabs 2

tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"

tab_title_template "{title}"


background_opacity 0.4
dynamic_background_opacity yes


map ctrl+shift+enter new_window


dim_opacity 0.75

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
# foreground           #CDD6F4
# base
# background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME