[module/launcher]
type = custom/text

format = <label>
format-background = ${color.base}
format-foreground = ${color.text}
format-padding = 0

label = "󰣇"

; "content" has the same properties as "format-NAME"
content-background = ${color.base}
content-foreground = ${color.text}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/scripts/launcher.sh &

