[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.base}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.base}
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " "
label-muted-foreground = ${color.text}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Only applies if <bar-volume> is used
; bar-volume-format = ${bar.format}
; bar-volume-width = ${bar.width}
; bar-volume-gradient = false

; bar-volume-indicator = ${bar.indicator}
; bar-volume-indicator-foreground = ${color.foreground}

; bar-volume-fill = ${bar.fill}
; bar-volume-foreground-0 = ${color.green}
; bar-volume-foreground-1 = ${color.green}
; bar-volume-foreground-2 = ${color.yellow}
; bar-volume-foreground-3 = ${color.yellow}
; bar-volume-foreground-4 = ${color.red}

; bar-volume-empty = ${bar.empty}
; bar-volume-empty-foreground = ${color.foreground-alt}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;; Launch pavucontrol-qt when clicking with right mouse
click-right = pavucontrol-qt