[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.base}
format-padding = 2
format-prefix = "| "
format-prefix-foreground = ${color.peach}
format-prefix-padding = 1
format-suffix = " |"
format-suffix-foreground = ${color.peach}
format-suffix-padding = 1


; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 30

label-empty = "I must not fear. Fear is the mind-killer."



; Used instead of label when there is no window title
;;label-empty = Arch Linux