[module/vpn]
type = custom/script
; exec = ~/.config/polybar/scripts/notifications.sh
interval = 5
format-prefix = " " 
format-prefix-foreground = #FFFFFF
format-prefix-background = #FFFFFF
format-prefix-underline = #268bd2
format-prefix-padding = 1
format-background = #268bd2
format-foreground = #FFFFFF
format-padding = 1

label = %output%

