/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  12px;
	width:							30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 						0.3% 1% 0% 0.2%;
	background-color: 				@al;
	text-color: 					@fg;
	expand: false;
	str:                            "";
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        2px;
    columns:                        1;
    lines:                          5;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bt;
	border:							0px 0px 0px 0px;
    border-radius:                  12px;
    border-color:                  	@bg;
}
